 body{
            max-width: 1200px;
            margin: 20px;
            padding: 0 20px;
            font-family: 'Times New Roman', Times, serif;
            max-width: 1200px;
        }
        p,h1,h2,h3,ul{
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: aliceblue;
        }
        nav{
            color: aliceblue;
            font-weight: 300;
        }
        footer{
            color: yellowgreen;
            text-align: center;
            margin: 80px auto 20px;
        }
        h2{
            margin-bottom: 40px;
        }
        h3{
            margin-bottom: 40px;
        }
        .content{
            margin-left: 20px;
        }

        .create-blog input,
        .create-blog{
            display: block;
            width: 10%;
            margin: 12px;
            padding: 8px;
        }
        .create-blog{
            display: block;
        }